v1/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Confusion matrix</title><link rel="stylesheet" href="index.css"><script src="https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="index.js"></script></head><body><table class="statistics-confusion"><caption><a href="https://en.wikipedia.org/wiki/Confusion_matrix">Confusion matrix</a></caption><tr><th><div class="label">Total</div><div class="formula"><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span></div></th><th><div class="label">Condition positive</div><div class="label">Actual true</div><div class="formula"><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span></div></th><th><div class="label">Condition negative</div><div class="label">Actual false</div><div class="formula"><span class='actual-false'>F</span><span class='predicted-true'>P</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span></div></th><td><div class="label">Prevalence</div><div class="formula"><span class='sfrac'><span class='num'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span><span class='aux'>)</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span><span class='aux'>)</span></span></span></div></td></tr><tr><th><div class="label">Test outcome positive</div><div class="label">Predicted true</div><div class="formula"><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span></div></th><td><div class="label"><a href="https://en.wikipedia.org/wiki/True_positive">True positive</a></div><div class="formula"><span class='actual-true'>T</span><span class='predicted-true'>P</span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/False_positive">False positive</a></div><div class="formula"><span class='actual-false'>F</span><span class='predicted-true'>P</span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values#Positive_predictive_value">Positive predictive value</a></div><div class="label"><a href="https://en.wikipedia.org/wiki/Precision_and_recall#Precision">Precision</a></div><div class="formula">PPV = <span class='sfrac'><span class='num'><span class='actual-true'>T</span><span class='predicted-true'>P</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span><span class='aux'>)</span></span></span></div></td></tr><tr><th><div class="label">Test outcome negative</div><div class="label">Predicted false</div><div class="formula"><span class='actual-true'>F</span><span class='predicted-false'>N</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span></div></th><td><div class="label"><a href="https://en.wikipedia.org/wiki/False_negative">False negative</a></div><div class="formula"><span class='actual-true'>F</span><span class='predicted-false'>N</span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/True_negative">True negative</a></div><div class="formula"><span class='actual-false'>T</span><span class='predicted-false'>N</span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values#Negative_predictive_value">Negative predictive value</a></div><div class="formula">NPV = <span class='sfrac'><span class='num'><span class='actual-false'>T</span><span class='predicted-false'>N</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-true'>F</span><span class='predicted-false'>N</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span><span class='aux'>)</span></span></span></div></td></tr><tr><td><div class="formula"><span class='sfrac'><span class='num'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span><span class='aux'>)</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span><span class='aux'>)</span></span></span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/Sensitivity_and_specificity#Sensitivity">Sensitivity</a></div><div class="label"><a href="https://en.wikipedia.org/wiki/Precision_and_recall#Recall">Recall</a></div><div class="label">True positive rate</div><div class="formula">TPR = <span class='sfrac'><span class='num'><span class='actual-true'>T</span><span class='predicted-true'>P</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span><span class='aux'>)</span></span></span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/Sensitivity_and_specificity#Specificity">Specificity</a></div><div class="label">True negative rate</div><div class="formula">TNR = <span class='sfrac'><span class='num'><span class='actual-false'>T</span><span class='predicted-false'>N</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-false'>F</span><span class='predicted-true'>P</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span><span class='aux'>)</span></span></span></div></td><td><div class="label"><a href="https://en.wikipedia.org/wiki/Accuracy_and_precision#In_binary_classification">Accuracy</a></div><div class="formula"><span class='sfrac'><span class='num'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span><span class='aux'>)</span></span><span class='aux'>/</span><span class='den'><span class='aux'>(</span><span class='actual-true'>T</span><span class='predicted-true'>P</span>+<span class='actual-false'>F</span><span class='predicted-true'>P</span>+<span class='actual-true'>F</span><span class='predicted-false'>N</span>+<span class='actual-false'>T</span><span class='predicted-false'>N</span><span class='aux'>)</span></span></span></div></td></tr></table></body></html>

src/index.jade
mixin wikipedia(url)
	a(href=url)
		block
mixin TP
	span.actual-true T
	span.predicted-true P
mixin FP
	span.actual-false F
	span.predicted-true P
mixin FN
	span.actual-true F
	span.predicted-false N
mixin TN
	span.actual-false T
	span.predicted-false N
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Confusion matrix
		link(rel='stylesheet',href='index.css')
		script(src='https://code.jquery.com/jquery-1.11.3.min.js')
		script(src='index.js')
	body
		table.statistics-confusion
			caption
				+wikipedia('https://en.wikipedia.org/wiki/Confusion_matrix') Confusion matrix
			tr
				th
					.label Total
					.formula #[+TP]+#[+FP]+#[+FN]+#[+TN]
				th
					.label Condition positive
					.label Actual true
					.formula #[+TP]+#[+FN]
				th
					.label Condition negative
					.label Actual false
					.formula #[+FP]+#[+TN]
				td
					.label Prevalence
					.formula (#[+TP]+#[+FN])/(#[+TP]+#[+FP]+#[+FN]+#[+TN])
			tr
				th
					.label Test outcome positive
					.label Predicted true
					.formula #[+TP]+#[+FP]
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/True_positive') True positive
					.formula: +TP
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/False_positive') False positive
					.formula: +FP
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values#Positive_predictive_value') Positive predictive value
					.label: +wikipedia('https://en.wikipedia.org/wiki/Precision_and_recall#Precision') Precision
					.formula PPV=#[+TP]/(#[+TP]+#[+FP])
			tr
				th
					.label Test outcome negative
					.label Predicted false
					.formula #[+FN]+#[+TN]
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/False_negative') False negative
					.formula: +FN
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/True_negative') True negative
					.formula: +TN
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values#Negative_predictive_value') Negative predictive value
					.formula NPV=#[+TN]/(#[+FN]+#[+TN])
			tr
				td
					.formula (#[+TP]+#[+FP])/(#[+TP]+#[+FP]+#[+FN]+#[+TN])
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/Sensitivity_and_specificity#Sensitivity') Sensitivity
					.label: +wikipedia('https://en.wikipedia.org/wiki/Precision_and_recall#Recall') Recall
					.label True positive rate
					.formula TPR=#[+TP]/(#[+TP]+#[+FN])
				td
					.label: +wikipedia('https://en.wikipedia.org/wiki/Sensitivity_and_specificity#Specificity') Specificity
					.label True negative rate
					.formula SPC=#[+TN]/(#[+FP]+#[+TN])
				td
					.label Accuracy
					.formula (#[+TP]+#[+TN])/(#[+TP]+#[+FP]+#[+FN]+#[+TN])
